{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=1, stale-while-revalidate=59"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://ppidkab.sinjaikab.go.id/api/$1" },
    { "source": "/share/(.*)", "destination": "https://ppidkab.sinjaikab.go.id/share/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
